{
  "name": "ulakbus-ui",
  "description": "UI project for ulakbüs",
  "version": "0.0.1",
  "homepage": "https://github.com/zetaops/ulakbus-ui",
  "license": "GPL",
  "private": false,
  "dependencies": {
    "angular": "1.4.2",
    "angular-mocks": "1.4.2",
    "angular-route": "1.4.2",
    "angular-resource": "1.4.2",
    "angular-cookies": "1.4.2",
    "bootstrap": "3.3.4",
    "angular-schema-form": "0.8.3",
    "oclazyload": "1.0.1"
  },
  "resolutions": {
    "angular": ">= 1.2"
  }
}
